{
  "name": "admin-api",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "npm run sequelize db:migrate && nodemon ./bin/www --exec babel-node",
    "prod": "node ./dist/app.js",
    "build": "rimraf dist/ && babel ./ --out-dir dist/ --ignore ./node_modules,./.babelrc,./package.json,./.nvmrc,./npm-debug.log --copy-files",
    "create-model": "node ./bin/create-model.js",
    "sequelize": "./node_modules/.bin/babel-node ./node_modules/.bin/sequelize $*",
    "test": "npm run lint",
    "lint": "echo ESLint: && ./node_modules/.bin/eslint -v && ./node_modules/.bin/eslint . --ignore-path .gitignore"
  },
  "dependencies": {
    "babel-cli": "^6.26.0",
    "babel-eslint": "^8.2.2",
    "babel-preset-env": "^1.7.0",
    "bcrypt": "^5.0.0",
    "body-parser": "^1.18.2",
    "compression": "^1.7.2",
    "connect-multiparty": "^2.1.1",
    "cookie-parser": "~1.4.3",
    "cors": "^2.8.4",
    "debug": "~2.6.9",
    "dotenv": "^5.0.1",
    "ejs": "^2.5.6",
    "eslint": "^5.16.0",
    "eslint-config-prettier": "^6.4.0",
    "eslint-plugin-flowtype": "^2.46.1",
    "eslint-plugin-import": "^2.9.0",
    "eslint-plugin-prettier": "^3.1.1",
    "express": "~4.16.0",
    "json2csv": "^4.3.3",
    "jsonwebtoken": "^8.3.0",
    "moment": "^2.22.2",
    "moment-range": "^3.0.2",
    "morgan": "~1.9.0",
    "multiparty": "^4.1.4",
    "node-base64-image": "^1.0.6",
    "nodemon": "1.18.9",
    "npm-run-all": "^4.1.2",
    "pg": "^7.4.3",
    "pg-hstore": "^2.3.2",
    "prettier": "^1.12.1",
    "request": "^2.88.0",
    "restify": "^4.3.0",
    "rimraf": "^2.6.2",
    "sequelize": "^4.37.7",
    "sequelize-cli": "^4.0.0",
    "ts-sequelize-models": "^1.2.2"
  },
  "devDependencies": {
    "eslint": "^5.16.0",
    "eslint-config-prettier": "^6.4.0",
    "eslint-plugin-node": "^10.0.0",
    "eslint-plugin-prettier": "^3.1.1"
  }
}
